[gd_scene format=3 uid="uid://d33pgqx74plyw"]

[ext_resource type="Script" uid="uid://dugvfq8jigoa0" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cv7wdlaeo83ec" path="res://Scenes/map.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://dti2anq6gajco" path="res://Scenes/player.tscn" id="3_6bp64"]
[ext_resource type="Shader" uid="uid://lj66h6rkbl4w" path="res://crt.gdshader" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://daqc0m7j1hvm6" path="res://Scenes/gui_frame.tscn" id="5_ynf5e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("5_kry3j")

[sub_resource type="QuadMesh" id="QuadMesh_jjvhh"]
size = Vector2(352, 288)
center_offset = Vector3(176, 144, 0)

[node name="Main" type="Node2D" unique_id=931603338]
script = ExtResource("1_kry3j")

[node name="Map" parent="." unique_id=237394030 instance=ExtResource("2_21xkr")]

[node name="Camera2D" type="Camera2D" parent="Map" unique_id=855115246]
position = Vector2(176, 128)
scale = Vector2(1, 0.99589443)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Player" parent="." unique_id=933530492 groups=["player"] instance=ExtResource("3_6bp64")]
position = Vector2(144, 112)

[node name="CanvasLayer" parent="." unique_id=1461046420 instance=ExtResource("5_ynf5e")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=1396601796]
material = SubResource("ShaderMaterial_21xkr")
mesh = SubResource("QuadMesh_jjvhh")
